# ---- Stage 1: build --------------------------------------------------------
FROM node:22-alpine AS builder

# VITE_API_URL: leave empty when nginx in this container proxies /api.
# Override with https://api.yourdomain.com if the backend is on a separate host.
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

# ---- Stage 2: serve --------------------------------------------------------
FROM nginx:alpine AS runner

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=builder --chown=appuser:appgroup /app/dist /usr/share/nginx/html

RUN touch /var/run/nginx.pid \
    && chown -R appuser:appgroup \
        /var/run/nginx.pid \
        /var/cache/nginx \
        /var/log/nginx \
        /usr/share/nginx/html

USER appuser

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
