# ---- Build Stage ----
FROM node:22-alpine AS builder

# VITE_API_URL: set to empty string when nginx in this container proxies /api
# Set to https://api.yourdomain.com if the backend lives on a separate host
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

# ---- Runner Stage ----
FROM nginx:alpine AS runner
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
